[tox]
envlist=py26, py27, flake8

[testenv]
deps = -rrequirements-dev.txt
commands=
    coverage run --source=hydrant/,tests/ -m pytest --strict {posargs}
    coverage report --show-missing --fail-under 100

[testenv:flake8]
basepython = python2.7
deps =
    flake8
commands =
    flake8 hydrant tests

[flake8]
exclude = .git,__pycache__,.tox,docs,venv
filename = *.py
show-pep8 = true

[pytest]
norecursedirs = .* docs venv
